{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red194\green126\blue101;\red167\green197\blue152;\red183\green111\blue179;\red70\green137\blue204;
\red212\green214\blue154;\red89\green138\blue67;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;\cssrgb\c33725\c61176\c83922;
\cssrgb\c86275\c86275\c66667;\cssrgb\c41569\c60000\c33333;\cssrgb\c30588\c78824\c69020;}
{\info
{\author Muhammad Hasan Afandi S}}\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
            \cf4 nm\cf2  \cf5 =\cf2  \cf4 name\cf2 .split(\cf6 " Laptop"\cf2 )[\cf7 0\cf2 ]\cf8 \
\
if\cf2  \cf6 "Apple"\cf2  \cf9 in\cf2  \cf4 nm\cf2 :\cb1 \
\cb3                 \cf10 print\cf2 (\cf6 "contain apple"\cf2 )\cb1 \
\cb3                 \cf11 # item['gpu'] = post.css('._3h1-_::text').get()\cf2 \cb1 \
\cb3                 #\cf4 item\cf2 [\cf6 'gpu'\cf2 ] \cf5 =\cf2  \cf4 item\cf2 [\cf6 'cpu'\cf2 ]\cb1 \
\
\cb3                 \cf4 ram\cf2  \cf5 =\cf2  \cf4 name\cf2 .split(\cf6 '/'\cf2 )[\cf7 2\cf2 ].strip()\cb1 \
\cb3                 \cf4 ram_numeric\cf2  \cf5 =\cf2  \cf6 ''\cf2 .\cf10 join\cf2 (\cf4 c\cf2  \cf8 for\cf2  \cf4 c\cf2  \cf8 in\cf2  \cf4 ram\cf2  \cf8 if\cf2  \cf4 c\cf2 .isdigit())\cb1 \
\cb3                 \cf4 ram_laptop\cf2  \cf5 =\cf2  \cf12 int\cf2 (\cf4 ram_numeric\cf2 )\cb1 \
\cb3                 \cf4 ram_numeric\cf2  \cf5 =\cf2  \cf7 0\cf2 \cb1 \
\
\cb3             \cf8 else\cf2 :\cb1 \
\cb3                 \cf11 # item['gpu'] = post.css('._3h1-_::text').get()\cf2 \cb1 \
\cb3                 #\cf4 item\cf2 [\cf6 'gpu'\cf2 ] \cf5 =\cf2  \cf4 post\cf2 .css(\cf6 '.Ja2sG::text'\cf2 )[\cf7 3\cf2 ].get()\cb1 \
\
\cb3                 \cf4 ram\cf2  \cf5 =\cf2  \cf4 name\cf2 .split(\cf6 '/'\cf2 )[\cf7 1\cf2 ].strip()\cb1 \
\cb3                 \cf4 ram_numeric\cf2  \cf5 =\cf2  \cf6 ''\cf2 .\cf10 join\cf2 (\cf4 c\cf2  \cf8 for\cf2  \cf4 c\cf2  \cf8 in\cf2  \cf4 ram\cf2  \cf8 if\cf2  \cf4 c\cf2 .isdigit())\cb1 \
\cb3                 \cf4 ram_laptop\cf2  \cf5 =\cf2  \cf12 int\cf2 (\cf4 ram_numeric\cf2 )\cb1 \
\cb3                 \cf4 ram_numeric\cf2  \cf5 =\cf2  \cf7 0\cf2 \cb1 \
\
SELECT DISTINCT display FROM `laptop` WHERE display = 13 or display = 14 or display = 15.6 or display = 16;}